{
	"folders": [
		{
			"path": "../../../../../../../temp/javascriptPrj"
		},
		{
			"path": "C:/Users/JH/Desktop/230118/source final/miniPrj_230118_MAIN_FFF_blood+"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "miniPrj_230119_MAIN_Final"
	}
}