{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "C:/Users/ict05-02/Documents/카카오톡 받은 파일/miniPrj_230119_MAIN_Final(root)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascriptPrj"
	}
}